# Database
DATABASE_URL=sqlite+aiosqlite:///./comments.db
ALEMBIC_DATABASE_URL=sqlite:///./comments.db

# Application
APP_NAME=comment-service
APP_VERSION=0.1.0
ENV=dev
ENABLE_DOCS=true
HTTP_HOST=0.0.0.0
HTTP_PORT=8011
RELOAD=false

# Logging
LOG_LEVEL=INFO

# CORS (comma separated)
CORS_ALLOW_ORIGINS=*

# JWT (для проверки токенов авторизации)
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
